//
// Base styles
// --------------------------------------------------
html {
  /*标准字体大小设置 16 像素「rem 参照对象」*/
  font-size: @font-size-default;
  /*滚动事件发生在 html 元素上；JS 中可以监听 html 的滚动*/
  overflow-y: auto;
  /*让 html 和浏览器窗口高度一致*/
  height: 100%;
  /*少数浏览器默认背景色为浅灰色，所以设置默认背景颜色为纯白*/
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html,
body {
  /*body 宽度大 html 度时，某些浏览器会出现内部滚动条；所以设置「html、body」宽度相同且「overflow-x: hidden」*/
  overflow-x: hidden;
  width: 100%;
}

body {
  /*设置基本字体配置*/
  font: 1rem @font-family-default;
  /*让绝对定位元素，根据 body 定位*/
  //position: relative;
  /*设置网页基本字体颜色为浅灰色*/
  color: @color-text;
  /*使字体渲染更顺滑*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

// Use box sizing on all the things!
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ul,
ol,
th,
td,
button,
figure,
input,
textarea,
form {
  margin: 0;
  padding: 0;
}

/**
 * 不同浏览器的 input、select、textarea 的盒子模型宽度计算方式不同，统一为最常见的 content-box
 */
input,
select,
textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

table {
  /*table 相邻单元格的边框间的距离设置为 0*/
  border-spacing: 0;
  /*默认情况下给 tr 设置 border 没有效果，如果 table 设置了边框为合并模式：「border-collapse: collapse;」就可以了*/
  border-collapse: collapse;
}

/**
 * 移除浏览器部分元素的默认边框
 * acronym、fieldset … 等其他标签不是很常用，就不会一一列举；如果项目中用到，可以自己单独写
 */

 img,
 input,
 button,
 textarea {
   border: none;
   -webkit-appearance: none;
 }
 
 input {
   /*由于 input 默认不继承父元素的居中样式，所以设置：「text-align: inherit」*/
   text-align: inherit;
 }
 
 textarea {
   /*textarea 默认不可以放缩*/
   resize: none;
 }
 
 
/**
 * 由于以下元素的部分属性没有继承父节点样式，所以声明这些元素的这些属性为父元素的属性
 * 取消这些元素 `outline` 样式
 */
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
option,
textarea,
optgroup {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;
}


/**
 * 取消超链接元素的默认文字装饰
 * 另外 del、ins 标签的中划线、下划线还是挺好的，就不去掉
*/

a {
  text-decoration: none;
}

ol,
ul {
  /*开发中 UI 设计的列表都是和原生的样式差太多，所以直接给取消 ol，ul 默认列表样式*/
  list-style: none;
}
 
button,
input[type='submit'],
input[type='button'] {
  /*鼠标经过是「小手」形状表示可点击*/
  cursor: pointer;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: normal
}

.multline-ellipsis {
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.border-1px-bottom {
  border-bottom: 1px solid @border-default-color;
}

.border-1px-top {
  border-top: 1px solid @border-default-color;
}

.border-1px-left {
  border-left: 1px solid @border-default-color;
}

.border-1px-right {
  border-right: 1px solid @border-default-color;
}

.hide,
.hidden {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.vh-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.box {
  box-shadow: 0 1px 5px 0 rgba(133,134,146,0.20);
}

.card {
  background-color: @card-bg;
  padding: 0 20px;

  .card-title {
    height: 48px;
    line-height: 48px;
    .PingFangSC-Medium;
    font-size: @font-size-title-default;
    .border-1px-bottom;

  }

  .card-content {
    height: calc(100% - 48px);
  }
}

//覆盖 echarts tooltips 层级
.echarts>div:nth-child(n + 2) {
	z-index: 90 !important;
}

//正负指标 上升下降
.pos-up, .neg-desc{
	color: #10AC84;
}
.pos-desc, .neg-up{
	color: #FF5C0B;
}

.pos-up, .neg-up{
	i:before{
		font-size: 12px;
		content: "\e60d";
	}
}

.pos-desc, .neg-desc{
	i:before{
		font-size: 12px;
		content: "\e60f";
	}
}

//router-link text
.text-link{
	color: @color-text-highlight;
}

.el-select {
	width: 130px;
}

.el-button--primary {
	background-color: @color-text-highlight;
	border-color: @color-text-highlight;
}

.el-select .el-input, .el-select-dropdown__item{
	font-size: @font-size-secondary;
}
