//
// minxins
// --------------------------------------------------

// special font-family
// --------------------------------------------------

@import 'variables.less';

.PingFangSC-Light() {
    font-family: PingFangSC-Light;
}

.PingFangSC-Regular() {
    font-family: PingFangSC-Regular;
    font-weight: 400;
}

.PingFangSC-Medium() {
    font-family: PingFangSC-Medium;
    font-weight: 500;
}

.PingFangSC-Semibold() {
    font-family: PingFangSC-Semibold;
    font-weight: 600;
}

.title-1 {
    .PingFangSC-Medium;
    font-size: @font-size-title-display;
}

.title-2 {
    .PingFangSC-Medium;
    font-size: @font-size-title-assistant;
}

.title-3 {
    .PingFangSC-Semibold;
    font-size: @font-size-title-default;
}



