//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
@font-size-title-display: 34px;
@font-size-title-assistant: 24px;
@font-size-title-default: 20px;
@font-size-title-small: 18px;
@font-size-main: 16px;
@font-size-default: 14px;
@font-size-secondary: 12px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1;

// Colors
// --------------------------------------------------

// chart
@color-chart-green: #10AC84;
@color-chart-purple: #8053CE;
@color-chart-red: #FF3636;
@color-chart-yellow: #FFCA54;

// 分割线
@color-split: #E9EAF2;  //分割线的颜色

// 背景色
@color-bg: #F7F8FA;
@color-bg-white: @color-text-white;
@color-bg-gray: #F6F8F8;
@color-bg-gray-light: #DBE6EA;
@color-bg-gray-secondary: #F0F1F5;
@color-bg-assistant-main: #E9F0F2;
@color-bg-assistant-secondary: #F7F8FA;

// 字体颜色
@color-text: #585A6E ; //文案色
@color-text-secondary: #333; //次级文案
@color-text-gray: #858692; //灰色文案
@color-text-white: #fff; //有背景色的文案
@color-text-highlight: #5374E8;
@color-text-danger: #FF393F ; // 预警的颜色
@color-title: #4A4A4A ; // title颜色


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
