td.loader-td {
    padding: 0!important;
}

.xc-loader-wrap {
    position: relative;
    .error-tip {
        top: 50%;
        margin-top: -21px;
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 30px;
    }
}